<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turning Pages with CSS</title>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0 auto;
      box-sizing: border-box;
    }

    body {
      font-family: 'Indie Flower', cursive;
      background-color: #eee;
      color: #555;
      text-align: center;
      padding: 4em 0;
    }

    .imgLoader {
      position: fixed;
      animation: preLoad 1s steps(1);
      width: 1px;
      height: 1px;
    }

    @keyframes preLoad {
      0% { background-image: url('https://picsum.photos/420/300?random=1'); }
      10% { background-image: url('https://picsum.photos/420/300?random=2'); }
      20% { background-image: url('https://picsum.photos/420/300?random=3'); }
      30% { background-image: url('https://picsum.photos/420/300?random=4'); }
      40% { background-image: url('https://picsum.photos/420/300?random=5'); }
      100% { display: none; }
    }

    .container {
      position: relative;
      width: 420px;
      border: #fff solid 2px;
      border-radius: 4px;
      height: 420px;
    }

    .title {
      position: absolute;
      top: 45px;
      left: 0;
      width: 100%;
      font-size: 2em;
      font-weight: normal;
      line-height: 1;
    }

    .credit {
      position: absolute;
      top: 100%;
      left: 0;
      font-size: 0.9em;
      text-align: left;
    }

    .book {
      position: relative;
      perspective: 630px;
      perspective-origin: center 50px;
      transform: scale(1.2);
      filter: drop-shadow(0px 10px 5px rgba(0,0,0,0.25));
    }

    .page {
      width: 210px;
      height: 300px;
      background-color: #bbb;
      position: absolute;
      top: 0;
      right: 50%;
      transform-origin: 100% 100%;
      border: solid #555 2px;
      background-size: 420px 300px;
      background-position: center;
      transform-style: preserve-3d;
    }

    .page:nth-child(1) { transform: rotateX(60deg) rotateY(3deg); }
    .page:nth-child(2) { transform: rotateX(60deg) rotateY(4.5deg); }
    .page:nth-child(3) {
      transform: rotateX(60deg) rotateY(6deg);
      animation: nextPage 25s infinite -24s steps(1);
    }
    .page:nth-child(4) { transform: rotateX(60deg) rotateY(177deg); }
    .page:nth-child(5) { transform: rotateX(60deg) rotateY(175.5deg); }
    .page:nth-child(6) {
      transform: rotateX(60deg) rotateY(174deg);
      overflow: hidden;
    }
    .page:nth-child(6)::after {
      content: '';
      width: 210px;
      height: 300px;
      position: absolute;
      top: 0;
      right: 0;
      transform-origin: center;
      transform: rotateY(180deg);
      animation: nextPage 25s -20s infinite steps(1);
      background-size: 420px 300px;
      background-position: 100% -2px;
    }

    @keyframes nextPage {
      0% { background-image: url('https://picsum.photos/420/300?random=1'); }
      20% { background-image: url('https://picsum.photos/420/300?random=2'); }
      40% { background-image: url('https://picsum.photos/420/300?random=3'); }
      60% { background-image: url('https://picsum.photos/420/300?random=4'); }
      80% { background-image: url('https://picsum.photos/420/300?random=5'); }
    }

    .gap {
      width: 10px;
      height: 300px;
      background: none;
      transform: rotateX(60deg);
      transform-origin: bottom;
      position: absolute;
      top: 0;
      left: calc(50% - 5px);
    }

    .gap::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
      background-color: #555;
      width: 10px;
      height: 5px;
      border-radius: 50%;
    }

    .pages, .flips {
      transform-style: preserve-3d;
    }

    .flip {
      width: 32px;
      height: 300px;
      position: absolute;
      top: 0;
      transform-origin: 100% 100%;
      right: 100%;
      border: solid #555;
      border-width: 2px 0;
      perspective: 4200px;
      transform-style: preserve-3d;
      background-size: 420px 300px;
    }

    .flip::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      transform-origin: center;
      background-size: 420px 300px;
    }

    .flip1 {
      right: 50%;
      animation: flip1 5s infinite ease-in-out;
      border-width: 2px 2px 2px 0;
    }

    .flip1::after {
      animation: nextFlip1 25s -20s infinite steps(1);
    }

    @keyframes flip1 {
      0%, 20% { transform: rotateX(60deg) rotateY(6deg); }
      80%, 100% { transform: rotateX(60deg) rotateY(174deg); }
    }

    @keyframes nextFlip1 {
      0% { background-image: url('https://picsum.photos/420/300?random=1'); background-position: -178px -2px; }
      10% { background-image: url('https://picsum.photos/420/300?random=2'); background-position: -210px -2px; }
      20% { background-image: url('https://picsum.photos/420/300?random=3'); background-position: -178px -2px; }
      30% { background-image: url('https://picsum.photos/420/300?random=4'); background-position: -210px -2px; }
      40% { background-image: url('https://picsum.photos/420/300?random=5'); background-position: -178px -2px; }
    }

    .twitterLink {
      position: fixed;
      bottom: 0.5em;
      right: 0.5em;
    }

    .twitterLink img {
      width: 2em;
      filter: grayscale(100%);
      transition: filter 0.25s;
    }

    .twitterLink img:hover {
      filter: grayscale(0%);
    }
  </style>
</head>
<body>

<div class="imgLoader"></div>

<div class="container">
  <h1 class="title">
    Turning pages<br>with css
  </h1>

  <div class="credit">
    * Images loaded randomly from Picsum.photos
  </div>

  <div class="book">
    <div class="gap"></div>
    <div class="pages">
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
    </div>
    <div class="flips">
      <div class="flip flip1">
        <div class="flip flip2">
          <div class="flip flip3">
            <div class="flip flip4">
              <div class="flip flip5">
                <div class="flip flip6">
                  <div class="flip flip7"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<a href="https://twitter.com/amit_sheen" class="twitterLink" target="_top">
  <img src="https://assets.codepen.io/1948355/twitterLogo2.png" />
</a>

</body>
</html>
